SESSION_KEY = mysessionkey
DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin1234
DATABASE_NAME = test
DATABASE_HOST = ec2-3-34-47-240.ap-northeast-2.compute.amazonaws.com

ACCESS_TOKEN_KEY = myAccessToken
